# BEGIN: kitty.conf
# Font settings
font_family      Fira Code
font_size        12.0

# Theme
include current-theme.conf

# Tab bar
tab_bar_style    powerline
tab_bar_align    left

# Other settings
allow_remote_control yes
listen_on unix:/tmp/kitty-socket
# END: kitty.conf